# vision_api_rest

./: clean-mapper-simple.py  fix-dto-string-to-id.py  fix-dtos.py  fix-mapper-errors.py  fix-mappers.py  generate-api-fixed.py  pom.xml
src/main/java/fr/d4immobilier/visionapirest/config/: CharsetFilter.java  CorsFilter.java  RestApplication.java
src/main/java/fr/d4immobilier/visionapirest/dto/: ADFCoproDTO.java  APIFournisseurDTO.java  ARappelerCourrierDTO.java  ARappelerDTO.java  ARappelerEnvoiMailDTO.java  ActionDTO.java  ActionDemandeDTO.java  ActionModeleCourrierDTO.java  ActionPVAGDTO.java  ActionPointAbordeDTO.java  AdresseDTO.java  AffectationDTO.java  AffectationEtiquetteDTO.java  AgenceDTO.java  AnneeCourriersDTO.java  AnneeFacturesDTO.java  AppelEntrantDTO.java  AssembleeDTO.java  AssembleeResumeDTO.java  AssuranceDTO.java  AttenduCSDTO.java  AudienceDTO.java  AutorisationDematDTO.java  AutorisationDematerialisationDTO.java  AutorisationValidationFacturesDTO.java  BanqueDTO.java  BatimentDTO.java  BatimentEquipementsDTO.java  BatimentFacturesDTO.java  BoiteArchiveDTO.java  BoiteMailDTO.java  BonDeCommandeDTO.java  BonDeCommandeEmplacementBALInterphoneDTO.java  BonDeCommandeMaterielDTO.java  BonDeCommandePanierMoyenAccesDTO.java  BordereauDTO.java  BordereauDeRemiseDeChequeDTO.java  Bordereau_CoproprietaireDTO.java  BudgetDTO.java  BudgetDepensesDTO.java  (+240 more)
src/main/java/fr/d4immobilier/visionapirest/entities/: ADFCopro.java  APIFournisseur.java  ARappeler.java  ARappelerCourrier.java  ARappelerEnvoiMail.java  Action.java  ActionDemande.java  ActionEtapeDemande.java  ActionModeleCourrier.java  ActionPVAG.java  ActionPointAborde.java  Adresse.java  Affectation.java  AffectationEtiquette.java  Agence.java  AppelEntrant.java  Assemblee.java  Assurance.java  AttenduCS.java  Audience.java  AutorisationDematerialisation.java  AutorisationValidationFactures.java  AvisD4Devis.java  AvisD4Facture.java  AvisDevisCS.java  AvisFactureCS.java  Banque.java  Batiment.java  BoiteArchive.java  BoiteMail.java  BonDeCommande.java  BonDeCommandeEmplacementBALInterphone.java  BonDeCommandeMateriel.java  BonDeCommandePanierMoyenAcces.java  Bordereau.java  BordereauDeRemiseDeCheque.java  Bordereau_Coproprietaire.java  Budget.java  CampagneADF.java  CandidatureCS.java  (+242 more)
src/main/java/fr/d4immobilier/visionapirest/mappers/: ADFCoproMapper.java  APIFournisseurMapper.java  ARappelerCourrierMapper.java  ARappelerEnvoiMailMapper.java  ARappelerMapper.java  ActionDemandeMapper.java  ActionMapper.java  ActionModeleCourrierMapper.java  ActionPVAGMapper.java  ActionPointAbordeMapper.java  AdresseMapper.java  AffectationEtiquetteMapper.java  AffectationMapper.java  AgenceMapper.java  AppelEntrantMapper.java  AssembleeMapper.java  AssuranceMapper.java  AttenduCSMapper.java  AudienceMapper.java  AutorisationDematerialisationMapper.java  AutorisationValidationFacturesMapper.java  BanqueMapper.java  BatimentMapper.java  BoiteArchiveMapper.java  BoiteMailMapper.java  BonDeCommandeEmplacementBALInterphoneMapper.java  BonDeCommandeMapper.java  BonDeCommandeMaterielMapper.java  BonDeCommandePanierMoyenAccesMapper.java  BordereauDeRemiseDeChequeMapper.java  BordereauMapper.java  Bordereau_CoproprietaireMapper.java  BudgetMapper.java  CampagneADFMapper.java  CandidatureCSMapper.java  ChequeMapper.java  CodeBanqueCMC7Mapper.java  CommentaireDevisFournisseurMapper.java  CommentaireFactureFournisseurMapper.java  ComplementProcedureMapper.java  (+182 more)
src/main/java/fr/d4immobilier/visionapirest/repositories/: ADFCoproRepository.java  APIFournisseurRepository.java  ARappelerCourrierRepository.java  ARappelerEnvoiMailRepository.java  ARappelerRepository.java  ActionDemandeRepository.java  ActionModeleCourrierRepository.java  ActionPVAGRepository.java  ActionPointAbordeRepository.java  (+213 more)
(+263 files in other folders)
